<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:60f3a3d6-e442-6d43-81c7-3582266cc41a"
   xmpMM:DocumentID="ac3e1bec-a6aa-32b8-1411-75f60000003d"
   xmpMM:OriginalDocumentID="xmp.did:9c440e19-55fb-8745-995f-270b274ffb03"
   xmp:MetadataDate="2019-08-27T12:20:23+03:00"
   xmp:ModifyDate="2019-08-27T12:20:23+03:00"
   xmp:CreatorTool="Adobe Premiere Pro 2019.1 (Windows)"
   xmp:CreateDate="2019-08-27T12:19:34+03:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="MPEG2">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b4966e6d-2f57-1b49-4d12-463f0000006a"
      stEvt:when="2019-08-27T12:20:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:77360346-4c56-b64c-b069-9117fa1e20d9"
      stEvt:when="2019-08-27T12:20:03+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ff67e473-0ba3-0249-a341-3a0ad1748797"
      stEvt:when="2019-08-27T12:20:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b6f22fe-7a54-ec41-9638-dcac9973e895"
      stEvt:when="2019-08-27T12:20:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:60f3a3d6-e442-6d43-81c7-3582266cc41a"
      stEvt:when="2019-08-27T12:20:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1b654bb2-ea9b-f8f8-6225-529a0000006a"
      stRef:documentID="6c84c15f-7144-ad5d-d0a8-63010000003d"
      stRef:fromPart="time:0"
      stRef:toPart="time:4572288000000f254016000000d1270080000000f254016000000"
      stRef:filePath="letov.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="433a3008-6836-0420-0d88-2e6e0000006e"
      stRef:documentID="130a3a01-f295-745c-abfe-56b100000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:3302208000000f254016000000d1270080000000f254016000000"
      stRef:filePath="zhenyaa.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="4f43753e-af81-0a58-93a6-625a00000068"
      stRef:documentID="6ed11285-c75c-3750-dc75-dfbc0000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:2032128000000f254016000000d1270080000000f254016000000"
      stRef:filePath="olga.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7614b137-78ad-8517-c579-fc6c00000070"
      stRef:documentID="b385c76c-ca79-1cc8-0004-901e00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:filePath="P1130301.JPG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="7b3f8de4-ef22-4adb-e02f-65b000000076"
      stRef:documentID="cb85f678-cd22-2a74-5d71-f14b00000049"
      stRef:fromPart="time:0"
      stRef:toPart="time:4572288000000f254016000000d1270080000000f254016000000"
      stRef:filePath="music_class.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92ad37cd-c24d-b15e-8140-0ae600000070"
      stRef:documentID="8aec4c5c-6679-7b13-b463-0bec00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:5842368000000f254016000000d2306465280000f254016000000"
      stRef:filePath="P1130305.JPG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="92ad37cd-c24d-b15e-8140-0ae600000070"
      stRef:documentID="8aec4c5c-6679-7b13-b463-0bec00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:2032128000000f254016000000d1270080000000f254016000000"
      stRef:filePath="P1130305.JPG"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="decdee73-4182-178b-0ea6-a64100000068"
      stRef:documentID="ceed27e1-09f2-3cdc-04ec-24920000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d2032128000000f254016000000"
      stRef:filePath="logo.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f3525591-b63c-e55e-9fb1-b00c00000072"
      stRef:documentID="1b0003e0-b9f6-5dde-c0b0-9a2500000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:3302208000000f254016000000d1270080000000f254016000000"
      stRef:filePath="korpus_D3.jpg"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fbd1efb6-6b29-ce1e-1653-ba520000006a"
      stRef:documentID="b61dd813-5be6-c782-5133-0ff40000003d"
      stRef:fromPart="time:0d8148833280000f254016000000"
      stRef:toPart="time:0d8148833280000f254016000000"
      stRef:filePath="intro.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:3a081d04-2ca7-dc41-801e-f9ebdd064950"
      stRef:documentID="f70b03b5-e32d-3081-6b35-5a370000003b"
      stRef:fromPart="time:0"
      stRef:toPart="time:5842368000000f254016000000d2306465280000f254016000000"
      stRef:filePath="iccc.jpg"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="1b654bb2-ea9b-f8f8-6225-529a0000006a"
       xmpMM:DocumentID="6c84c15f-7144-ad5d-d0a8-63010000003d"
       xmpMM:OriginalDocumentID="xmp.did:bb28ee5b-e8c4-864f-bbcf-e31b68ce6289"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1b654bb2-ea9b-f8f8-6225-529a0000006a"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="433a3008-6836-0420-0d88-2e6e0000006e"
       xmpMM:DocumentID="130a3a01-f295-745c-abfe-56b100000041"
       xmpMM:OriginalDocumentID="xmp.did:64953848-6706-5e49-b87c-2e6cf0f55c9a"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="433a3008-6836-0420-0d88-2e6e0000006e"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="4f43753e-af81-0a58-93a6-625a00000068"
       xmpMM:DocumentID="6ed11285-c75c-3750-dc75-dfbc0000003b"
       xmpMM:OriginalDocumentID="xmp.did:b2a11d76-83a0-c24f-abae-f4663e8dbc0a"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4f43753e-af81-0a58-93a6-625a00000068"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Panasonic"
       tiff:Model="DMC-FZ50"
       xmp:CreatorTool="Ver.1.0"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00"
       xmp:CreateDate="2019-08-20T18:43:53"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="4/1"
       exif:PixelXDimension="1600"
       exif:PixelYDimension="1200"
       exif:ExposureTime="10/600"
       exif:FNumber="56/10"
       exif:ExposureProgram="1"
       exif:ExposureBiasValue="0/100"
       exif:MaxApertureValue="30/10"
       exif:MeteringMode="5"
       exif:LightSource="9"
       exif:FocalLength="75/10"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:DigitalZoomRatio="0/10"
       exif:FocalLengthIn35mmFilm="35"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2019-08-20T18:43:53"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       photoshop:DateCreated="2019-08-20T18:43:53"
       xmpMM:InstanceID="7614b137-78ad-8517-c579-fc6c00000070"
       xmpMM:DocumentID="b385c76c-ca79-1cc8-0004-901e00000043"
       xmpMM:OriginalDocumentID="xmp.did:25b61ce9-2dc0-4f4e-bac3-956a2a2efbb0">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7614b137-78ad-8517-c579-fc6c00000070"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7b3f8de4-ef22-4adb-e02f-65b000000076"
       xmpMM:DocumentID="cb85f678-cd22-2a74-5d71-f14b00000049"
       xmpMM:OriginalDocumentID="xmp.did:ad2c863c-a74a-f54c-9c51-fb0520292048"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7b3f8de4-ef22-4adb-e02f-65b000000076"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:Orientation="1"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="2"
       tiff:Make="Panasonic"
       tiff:Model="DMC-FZ50"
       xmp:CreatorTool="Ver.1.0"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00"
       xmp:CreateDate="2019-08-20T18:46:31"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="4/1"
       exif:PixelXDimension="1600"
       exif:PixelYDimension="1200"
       exif:ExposureTime="10/600"
       exif:FNumber="56/10"
       exif:ExposureProgram="1"
       exif:ExposureBiasValue="0/100"
       exif:MaxApertureValue="30/10"
       exif:MeteringMode="5"
       exif:LightSource="9"
       exif:FocalLength="74/10"
       exif:SensingMethod="2"
       exif:CustomRendered="0"
       exif:ExposureMode="1"
       exif:WhiteBalance="1"
       exif:DigitalZoomRatio="0/10"
       exif:FocalLengthIn35mmFilm="35"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:DateTimeOriginal="2019-08-20T18:46:31"
       exif:ExifVersion="0221"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       photoshop:DateCreated="2019-08-20T18:46:31"
       xmpMM:InstanceID="92ad37cd-c24d-b15e-8140-0ae600000070"
       xmpMM:DocumentID="8aec4c5c-6679-7b13-b463-0bec00000043"
       xmpMM:OriginalDocumentID="xmp.did:aa01c306-8293-194a-999a-0f3328dbbee3">
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>100</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="2"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="92ad37cd-c24d-b15e-8140-0ae600000070"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="decdee73-4182-178b-0ea6-a64100000068"
       xmpMM:DocumentID="ceed27e1-09f2-3cdc-04ec-24920000003b"
       xmpMM:OriginalDocumentID="xmp.did:aa04e8b2-19d2-d14a-9b8b-16904a50db19"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="decdee73-4182-178b-0ea6-a64100000068"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       tiff:ImageWidth="4160"
       tiff:ImageLength="2080"
       tiff:Orientation="0"
       tiff:XResolution="72/1"
       tiff:YResolution="72/1"
       tiff:ResolutionUnit="2"
       tiff:YCbCrPositioning="1"
       tiff:Make="HUAWEI"
       tiff:Model="LLD-L31"
       xmp:CreatorTool="LLD-L31 9.1.0.118(C10E4R1P4)"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00"
       xmp:CreateDate="2019-08-23T16:17:04.958483"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       exif:ColorSpace="1"
       exif:CompressedBitsPerPixel="95/100"
       exif:PixelXDimension="4160"
       exif:PixelYDimension="2080"
       exif:ExposureTime="6453000/1000000000"
       exif:FNumber="220/100"
       exif:ExposureProgram="2"
       exif:ShutterSpeedValue="298973/10000"
       exif:ApertureValue="227/100"
       exif:BrightnessValue="0/1"
       exif:ExposureBiasValue="0/10"
       exif:MaxApertureValue="227/100"
       exif:MeteringMode="5"
       exif:LightSource="1"
       exif:FocalLength="3460/1000"
       exif:SensingMethod="2"
       exif:CustomRendered="1"
       exif:ExposureMode="0"
       exif:WhiteBalance="0"
       exif:DigitalZoomRatio="100/100"
       exif:FocalLengthIn35mmFilm="26"
       exif:SceneCaptureType="0"
       exif:GainControl="0"
       exif:Contrast="0"
       exif:Saturation="0"
       exif:Sharpness="0"
       exif:SubjectDistanceRange="0"
       exif:DateTimeOriginal="2019-08-23T16:17:04.958483"
       exif:ExifVersion="0210"
       exif:FlashpixVersion="0100"
       exif:FileSource="3"
       exif:SceneType="1"
       photoshop:DateCreated="2019-08-23T16:17:04.958483"
       xmpMM:InstanceID="f3525591-b63c-e55e-9fb1-b00c00000072"
       xmpMM:DocumentID="1b0003e0-b9f6-5dde-c0b0-9a2500000045"
       xmpMM:OriginalDocumentID="xmp.did:32b4596d-6d03-8044-8ba9-c8c7ce2fcb0c">
      <tiff:BitsPerSample>
       <rdf:Seq>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
        <rdf:li>8</rdf:li>
       </rdf:Seq>
      </tiff:BitsPerSample>
      <exif:ISOSpeedRatings>
       <rdf:Seq>
        <rdf:li>50</rdf:li>
       </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
       <rdf:Seq>
        <rdf:li>1</rdf:li>
        <rdf:li>2</rdf:li>
        <rdf:li>3</rdf:li>
        <rdf:li>0</rdf:li>
       </rdf:Seq>
      </exif:ComponentsConfiguration>
      <exif:Flash
       exif:Fired="False"
       exif:Return="0"
       exif:Mode="3"
       exif:Function="False"
       exif:RedEyeMode="False"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f3525591-b63c-e55e-9fb1-b00c00000072"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fbd1efb6-6b29-ce1e-1653-ba520000006a"
       xmpMM:DocumentID="b61dd813-5be6-c782-5133-0ff40000003d"
       xmpMM:OriginalDocumentID="xmp.did:84273b6a-7017-fa4c-9059-6e6a6f982a45"
       xmp:MetadataDate="2019-08-27T12:20:03+03:00"
       xmp:ModifyDate="2019-08-27T12:20:03+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fbd1efb6-6b29-ce1e-1653-ba520000006a"
         stEvt:when="2019-08-27T12:20:03+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:3a081d04-2ca7-dc41-801e-f9ebdd064950"
       xmpMM:DocumentID="f70b03b5-e32d-3081-6b35-5a370000003b"
       xmpMM:OriginalDocumentID="xmp.did:b8f27d81-62d8-4f4a-9d2a-384f2ac348e7"
       xmp:MetadataDate="2019-08-27T12:20:23+03:00"
       xmp:ModifyDate="2019-08-26T22:30:38+03:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="94a4bc6e-a3d1-4b62-9369-6d0a00000068"
         stEvt:when="2019-08-26T22:30:38+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:8f6dfade-1ab2-a245-81db-1db61e5fe197"
         stEvt:when="2019-08-26T22:51:39+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:3a081d04-2ca7-dc41-801e-f9ebdd064950"
         stEvt:when="2019-08-26T22:51:47+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata/xmpDM/Tracks"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:eac9c12e-e7a8-f244-89f9-017388a7f130"
         stEvt:when="2019-08-27T12:20:23+03:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li
         xmpDM:trackName="Comment"
         xmpDM:trackType="Comment"
         xmpDM:frameRate="f25"/>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:77360346-4c56-b64c-b069-9117fa1e20d9"
    stRef:documentID="xmp.did:77360346-4c56-b64c-b069-9117fa1e20d9"
    stRef:originalDocumentID="xmp.did:77360346-4c56-b64c-b069-9117fa1e20d9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Chern\OneDrive\Документы\Adobe\Premiere Pro\13.0\intro.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:Tracks>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:trackName="Markers"
       xmpDM:frameRate="f25">
      <xmpDM:markers>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="200"
          xmpDM:type="Comment"
          xmpDM:guid="370d4a79-a866-4fca-9d9b-ccfa9366acee">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="370d4a79-a866-4fca-9d9b-ccfa9366acee"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="768"
          xmpDM:type="Comment"
          xmpDM:guid="92ddf76a-1146-4dba-bd16-6452738daf09">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="92ddf76a-1146-4dba-bd16-6452738daf09"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          xmpDM:startTime="802"
          xmpDM:type="Comment"
          xmpDM:guid="ee72b13e-fe92-41bf-8337-4458b3dffbd0">
         <xmpDM:cuePointParams>
          <rdf:Seq>
           <rdf:li
            xmpDM:key="marker_guid"
            xmpDM:value="ee72b13e-fe92-41bf-8337-4458b3dffbd0"/>
          </rdf:Seq>
         </xmpDM:cuePointParams>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </xmpDM:markers>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpDM:Tracks>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="960"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="802"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>